E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\1.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\1504973948_1080850147.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\1749795375734.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\1749795504753.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\2.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\2a1a76d347c7f2f3cd63994d768b063a.png
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\2ad5f6ccfd1dbb10b8a96c86c593bf9.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\3110f1617519522506f7feb37edee43f.png
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\50223db87b8ce9f8d1a5baf9cfc6929a.png
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\512aa75ddebc709644f9f2370a9d45ba.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\556fad1e2fe85058aec9042ce91d5b23.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\62C8E1193D89541A6E6E65A0A898B1C7.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\62fd91562425a1784d9a9403d4d2654.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\686900e069e48fccb483c0557b09d952.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\6b709f725beb8c98c35f9908bcfc13c6.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\6b92cb8a9fcd0df22f044d593d7cdced.png
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\72eb30fa931d00d88b5993c46eafa9e.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\73d766ace901f84408d32f14b5dbf544_720.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\78688EDD8305B7F1DA50652622FCE8BD.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\8f44a74a1ea6168075b63c7c09fe9e8.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\9170412069_1052252572.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\94f6444b9ff04d28c68c19f8ec34d722.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\B60492F93D2ACDCE25CB8C693B88A9D5.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\be020ce82378074db829979e7e3fbfa5.png
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\cup2.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\cup3.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\e7c593dcccb038b46a7d1e0b208f4f2e.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\fb748261d68257b460c515b0d74eb7de.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\IMG_20250613_141015.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\IMG_20250613_142355.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\OIP-C.webp
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\panny2.jpg
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\QQ20250613151734.png
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\QQ20250613151738.png
E:\PythonLab\Huaqing_Ruiyang\pythonProject\Project2_Day5\ultralytics-main\dataset_cups\images\train\zhui1.jpg
